{
  "name": "parseargs-yargs-parser",
  "version": "0.1.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "fix": "eslint --fix index.mjs",
    "test": "mocha test.mjs",
    "posttest": "eslint index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcoe/parseargs-yargs-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcoe/parseargs-yargs-parser/issues"
  },
  "homepage": "https://github.com/bcoe/parseargs-yargs-parser#readme",
  "dependencies": {
    "@pkgjs/parseargs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint-plugin-node-core": "iansu/eslint-plugin-node-core",
    "mocha": "^9.2.0"
  },
  "files": [
    "index.mjs"
  ]
}
